# CheetahApp

./: App.cs  AppInfo.cs  AppSettings.cs  AppType.cs  Button.cs  CheeseyUI.csproj  CheeseyUtils.cs  CheetahApp.csproj  CheetahApp.sln  Color.cs  ColorExtensions.cs  Colors.cs  CommandContext.cs  ConsoleApp.cs  Element.cs  Engine.cs  Fonts.cs  Input.cs  Label.cs  README.md  ROADMAP.md  RootElement.cs  Test.cs  Window.cs  WindowApp.cs
Commands/: Command.cs  CommandHandler.cs  Exit.cs
Modules/: Module.cs  ModuleHandler.cs
OS/Windows/Registry/: Scanner.cs
Plugins/: Command.cs  Plugin.cs  PluginManager.cs
